name: pytorch_tutorial

entry_points:
  main:
    parameters:
      predict-date: {type: str, default: "2016-01-01"}
      epoch: {type: int, default: 5}
      batch-size: {type: int, default: 32}
      window-size: {type: int, default: 17}
      log-interval: {type: int, default: 10}
    command: |
          python encoder.py \
            --predict-date={predict-date} \
            --epoch={epoch} \
            --window-size={window-size} \
            --batch-size={batch-size} \
            --epoch={epoch} \
            --log-interval={log-interval}
